spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://jws-app-mysql/musicapp
spring.datasource.username = username
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true